# Variables for moodle-docker containers.
export COMPOSE_PROJECT_NAME=moodledev
export MOODLE_DOCKER_WWWROOT=./moodle
export MOODLE_DOCKER_PHP_VERSION=8.1
export MOODLE_DOCKER_DB=mariadb
export MOODLE_DOCKER_WEB_PORT=8080
